<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plateau Studio</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.6.96/css/materialdesignicons.min.css" />
    <!-- <link rel="icon" href="https://localhost:5005/images/iconplateau.png" /> -->
    <link rel="icon" href="https://studio.onplateau.com/images/iconplateau.png" />
    <style>
        * {
            font-family: "Roboto";
        }
        .login-container {
          display: flex;
          background: #FFFFFF;
          align-items: center;
          justify-content: space-around;
          width: 100%;
          height: 100vh;
          background-color: #F5F5FA;
          padding: 20px;
        }
        .form-wrap{
          display: grid;
          padding: 0px 146px 0;
          right: 0;
          background: #FFFFFF;
          overflow: auto;
          align-items: center;
          border-radius: 16px;
        }
        .form-logo{
            width: 276px;
            height: 49px;
            margin: 0 auto 40px;
            display: block;
        }
        .login-text-container {
            width: 300px;
            margin-bottom: 10px;
            opacity: 1;
        }
        .login-text {
            text-align: left;
            font-size: 32px;
            letter-spacing: 0px;
            color: #151233;
            opacity: 1;
            font-weight: 500;
            height: 54px;
        }
        .content {
            text-align: left;
            font-size: 22px;
            letter-spacing: 0px;
            color: #757575;
            opacity: 1;
            margin-bottom: 24px;
        }
        input[type="text"],
        input[type="password"] {
            background-color: #eeeeee;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #212121;
            opacity: 1;
            height: 54px;
        }
        input::placeholder {
            color: #616161;
        }
        .input-group:hover input,
        .input-group:hover span,
        .input-group:hover button
        {
            background: #E3E3E3;
        }
        .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }

        .input-style {
            border: none;
            background-color: #eeeeee;
            padding: 14px 14px;
            border-radius: 10px;
            color: #4F537B;
            height: 54px;
            display: flex;
            align-items: center;
        }
        .form-control {
            padding: 17px 10px 17px 0;
            appearance: auto;
            -webkit-appearance: auto;
            -moz-appearance: auto;
        }
        .form-control:focus {
            background-color: #eeeeee !important;
            box-shadow: none !important;
        }

        .form-control:disabled, .form-control[readonly]{
            opacity: 1;
        }
        .eye,
        .chevron-down {
            margin-right: 10px;
            border-radius: 10px 0 0 10px;
        }
        .forgot-password {
            width: 100%;
            text-align: right;
            margin: 16px 0px 24px -15px;
        }
        .forgot-password-text {
            font-size: 16px;
            font-weight: 500;
            color: #757575;
            text-decoration: none;
        }

        .forgot-password-text:hover {
            color: #151233;
        }
        .login-button {
            width: 100%;
            font-size: 20px;
            font-weight: normal;
            color: #ffffff;
            background-color: #151233;
            border: none !important;
            border-radius: 10px;
            padding: 15px;
            height: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-button:hover {
            background: #2F3160;
        }
        .login-button:disabled {
          opacity: 50%;
        }
        .new-account-button {
            width: 100%;
            font-size: 20px;
            font-family: "Roboto";
            font-weight: 500;
            color: #151233;
            background-color: #FFFFFF;
            border: 2px solid #151233;
            border-radius: 10px;
            padding: 15px;
            height: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .new-account-button:hover {
            color:#2F3160;
            border: 2px solid #2F3160;
        }  
        .continue-with-google {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #151233;
            font-weight: 500;
            cursor: pointer;
        }
        input::-ms-reveal,
        input::-ms-clear {
          display: none;
        }
        #studioauth_errorPass,
        #studioauth_emailVerification_error,
        #studioauth_errorEmail,
        #studioauth_errorVerificationCode,
        #studioauth_errorPass2,
        #studioauth_emailVerification_error,
        #studioauth_claimVerification_error,
        #studioauth_emailVerificationControl_success_message,
        #emailVerificationControl_error_message,
        #claimVerificationServerError,
        #emailVerificationControl_success_message,
        #studioauth_errorPage {
            color: #FF6B6B;
            margin-bottom: 10px;
        }
        .lang-change-btn {
          border:none;
          background-color: transparent;
          color:#151233;
          padding: 8px 0px;
          font-size: 16px;
          font-weight: 500;
          display: flex;
          align-items: center;
        }
        
        @media (max-width: 1100px) {
          .login-container{
            padding: 0!important;
          }
          .login-images  {
            display: none!important;
          }
          .form-wrap {
            width: 100%;
          }
          .login-frame {
            width: 100%!important;
            height: 100vh!important;
          }
        }
    </style>
    <style> /*Cookie Style*/
        .cookie-text {
            font-size: 15px;
            line-height: 24px;
            color: #151233;
        }
        .accept-button {
            font-size: 16px;
            color: #151233;
            border: 1px solid #151233;
            border-radius: 4px;
            width: 180px;
            height: 40px;
            font-weight: 500;
        }
        .reject-button {
            font-size: 16px;
            color: #151233;
            border: 1px solid #151233;
            border-radius: 4px;
            width: 180px;
            height: 40px;
            font-weight: 500;
            margin-right: 12px;
        }
        @media (max-width:1550px) {
          .accept-button,
          .reject-button {
            width: 120px;
            font-size: 14px;
          }
        }
        .cookie-div {
          z-index: 2; 
          position: absolute;
          display: flex;
          align-items: center;
          padding: 28px 32px;
          background: #F5F5F5;
          border-radius: 10px;
          left: 0.62%;
          right: 0.62%;
          bottom: 1.11%;
        }
        .cookie-button-div {
          display: flex;
          position: absolute;
          right: 48px
        }
        .cookie-settings-dialog {
          width: 100%; 
          background: rgb(0,0,0,0.5);
          height: 100%; 
          z-index: 1; 
          position: absolute;
          align-items: center;
          display: flex;
          top: 0;
          justify-content: center;
        }
        .cookie-switch-div {

          align-items: center;
        }
        .cookie-type-div {
            margin-bottom: 20px
        }
        .cookie-type {
            display: flex;
            align-items: center;
        }
        .cookie-type-name {
            font-size: 16px;
            line-height: 19px;
            color: #212121;
            margin-bottom: -3px;
        }
        .cookie-switch {
            position: relative;
            cursor: pointer;
            top: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            margin-right: 13px;
        }
        .cookie-switch:after {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            border-radius: 50%;
        }
        .cookie-switch:disabled:after {
            background-color: #757575;
        } 
        .cookie-switch:checked {
            background-color: #151233;
        }
        input[type=checkbox] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
        }
        .cookie-switch:checked:after {
            transform: translatex(16px);
        }
        .cookie-switch.round::after {
            left: 3px;
            border-radius: 50%;
        }
        .cookie-switch.round {
            width: 36px;
            height: 20px;
            border-radius: 34px;
            padding: 3px;
        }
        .open-cookie-dialog-button {
            display: none;
            background: #D9D9D9;
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
            border-radius: 50%;
            width: 56px;
            height: 56px;
            position: absolute;
            bottom: 32px;
            left: 32px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }
        .cookie-tooltip {
            display: none;
            padding: 8px;
            height: 30px;
            background: #757575;
            color: #FFFFFF;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            border-radius: 4px;
            z-index: 1;
            position: absolute;
            width: 90px;
            left: 60px;
            bottom: 13px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .open-cookie-dialog-button:hover .cookie-tooltip {
          display: block;
        }
        .svg {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          background: #F5F5FA;
          border-radius: 10px;
          height: 100%;
          width: 351px;
          padding: 20px;
         
        }
        .login-images{
          display: flex;
          justify-content: start;
        }
        .login-frame {
          width: 1360px;
          display: flex;
          justify-content: space-between;
          background-color: #fff;
          border-radius: 16px;
          padding: 20px;
          height: 100%;
          box-shadow: 2px 4px 20px 0 rgba(21, 18, 51, 0.08);
        }
    </style>
</head>
<body>
     <div class="login-container  m-0">
      <div class="login-frame">
       <div class="login-images col-lg-4">
        <div id="svg1">
          <div class="svg">
            <img src="https://stechq.github.io/cdn/documentation/studio/plateau_logo-title.png" alt="login_background"/>
            <img src="https://stechq.github.io/cdn/documentation/studio/logo_phone.png" alt="login_background"/>
            <img src="https://stechq.github.io/cdn/documentation/studio/plateau_logo-title2.png" alt="login_background"/>
          </div>
        </div>
       <div id="svg2">
        <div class="svg">
          <img src="https://stechq.github.io/cdn/documentation/studio/plateau_logo-title.png" alt="login_background">
          <img src="https://stechq.github.io/cdn/documentation/studio/logo_computer.png" alt="login_background">
          <img src="https://stechq.github.io/cdn/documentation/studio/plateau_logo-title2.png" alt="login_background">
        </div>
       </div>
       </div>
       <div class="form-wrap col-lg-8 col-12">
        <div class="form-content studioauth-translate-children">
          <div class="login-text-container">
            <h1 class="login-text">Welcome</h1>
          </div>
          <p class="content">Login to Plateau Studio</p>
          <form action="javascript:void(0);" id="studioauth_form">
            <div id="studioauth_errorPage" style="display: none;"></div>
            <div id="studioauth_errorEmail" style="display: none;"></div>
            <div class="input-group mb-3">
              <span class="input-style" id="studioauth_basic-addon1"><i class="mdi mdi-email-outline mdi-24px"></i></span>
              <input class='form-control' type="text" id='studioauth_email' oninput="this.value=this.value.toLowerCase()"
                placeholder="E-Mail" required='true' />
            </div>
            <div id="studioauth_errorPass" style="display: none;"></div>
            <div class="input-group mb-4">
              <span class="input-style" id="studioauth_basic-addon2"><i class="mdi mdi-lock-outline mdi-24px"></i></span>
              <input v-model="password" type="password" placeholder="Password" class='form-control'
                id='studioauth_loginPassword' />
              <div class="input-style eyeButton" style="color: #757575; cursor: pointer;"><i
                  class="mdi mdi-eye mdi-24px eye" onclick="passwordVisible('studioauth_loginPassword', event)"></i></div>
            </div>
            <div class="forgot-password">
              <a class="forgot-password-text" href="#" onclick="forgotPassword()">Forgot Password?</a>
            </div>
            <div>
              <div>
                <button class="login-button" id="studioauth_login-button" onclick="login()">LOGIN</button>
              </div>
            </div>
          </form>
          <div style="margin-top: 22px">
            <div style="color:#A1A1A1; font-size:18px; text-align: center;">Don't have an account?</div>
            <div style="margin: 20px 0">
              <div>
                <button class="new-account-button" onclick="signUp()">CREATE NEW ACCOUNT</button>
              </div>
            </div>
          </div>
          <div class="mt-4" style="display: block;">
            <div id="studioauth_langSelection"
              style="display: flex; align-items: center; justify-content: center; width: 100%;">
              <button class="lang-change-btn" onclick="langChange(this.value)" style="display: none" value="en" id="en">
                <i class="mdi mdi-web" style="font-weight: 400;font-size: 24px; margin-right: 4px;"></i>EN</button>
              <button class="lang-change-btn" onclick="langChange(this.value)" value="tr" id="tr">
                <i class="mdi mdi-web" style="font-weight: 400;font-size: 24px; margin-right: 4px;"></i>TR</button>
            </div>
          </div>
        </div>
        <div id="api" role="main" style="display: none;"></div>
      </div>
    </div>
     </div>
     <!-- Cookie Dialog -->
     <!-- <div onclick="openCookieDialog()" id="open-cookie-dialog-button" class="open-cookie-dialog-button">
        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.375 21.3117C11.1361 21.3117 10.125 22.3221 10.125 23.4984C10.125 24.6748 11.1361 25.6852 12.375 25.6852C13.6139 25.6852 14.625 24.6748 14.625 23.4984C14.625 22.3221 13.6125 21.3117 12.375 21.3117ZM14.625 10.125C13.3861 10.125 12.375 11.1354 12.375 12.3117C12.375 13.488 13.3861 14.4984 14.625 14.4984C15.8639 14.4984 16.875 13.488 16.875 12.3117C16.875 11.1354 15.8625 10.125 14.625 10.125ZM25.875 19.0617C24.6361 19.0617 23.625 20.0721 23.625 21.2484C23.625 22.4248 24.6361 23.4352 25.875 23.4352C27.1139 23.4352 28.125 22.4248 28.125 21.2484C28.125 20.0721 27.1125 19.0617 25.875 19.0617Z" fill="#D0D1E9"/>
        <path d="M34.7762 17.993C30.1616 17.9353 26.4371 14.1863 26.4371 9.56253C21.8148 9.56253 18.0629 5.83807 18.0137 1.22346C16.2094 0.951566 14.3715 1.23996 12.7564 2.07214L8.20507 4.38823C6.56327 5.22847 5.22803 6.5637 4.3878 8.2055L2.08085 12.7407C1.24061 14.3888 0.943894 16.2507 1.23218 18.0802L2.03163 23.1061C2.32005 24.9272 3.17702 26.6077 4.47921 27.9099L8.09046 31.5232C9.39335 32.8289 11.0598 33.6797 12.8808 33.968L17.9321 34.7674C19.7532 35.0558 21.6073 34.7592 23.247 33.9272L27.804 31.6034C29.4437 30.7709 30.7789 29.4364 31.6107 27.7967L33.9261 23.2566C34.7551 21.6352 35.0504 19.786 34.7762 17.993ZM12.3746 25.8117C11.1357 25.8117 10.1246 24.8014 10.1246 23.625C10.1246 22.4487 11.1357 21.4383 12.3746 21.4383C13.6135 21.4383 14.6246 22.4487 14.6246 23.625C14.6246 24.8014 13.6121 25.8117 12.3746 25.8117ZM14.6246 14.625C13.3857 14.625 12.3746 13.6146 12.3746 12.4383C12.3746 11.262 13.3857 10.2516 14.6246 10.2516C15.8635 10.2516 16.8746 11.262 16.8746 12.4383C16.8746 13.6146 15.8621 14.625 14.6246 14.625ZM25.8746 23.5617C24.6357 23.5617 23.6246 22.5514 23.6246 21.375C23.6246 20.1987 24.6357 19.1883 25.8746 19.1883C27.1135 19.1883 28.1246 20.1987 28.1246 21.375C28.1246 22.5514 27.1121 23.5617 25.8746 23.5617Z" fill="#4F537B"/>
        </svg>
        <span class="cookie-tooltip">Çerez Ayarları</span>        
     </div> -->
     <div class="cookie-settings-dialog" id="cookie-settings-dialog">
        <div class="cookie-div" id="cookie-div">
          <div>
            <div style="margin-bottom: 16px;">
              <p class="cookie-text">Plateau Studio, deneyiminizi iyileştirmek için çerezleri kullanmaktadır. Kullanılan çerezler ve teknolojiler hakkında detaylı bilgi almak için 
                <span onclick="openDocument('cerez-aydinlatma-metni.html')" style="font-weight: 500; text-decoration: underline; cursor: pointer;">Çerez Aydınlatma Metni</span>’ni inceleyin.
              </p>
              <p class="cookie-text">Çerez Aydınlatma Metni’ni okudum, anladım. Aydınlatma metni kapsamında zorunlu çerezler vasıtasıyla işlenen kişisel verilerimin yurtdışına aktarılmasına rıza vermekteyim.</p>
            </div>
            <!-- <div class="cookie-switch-div">
              <div class="cookie-type" style="margin-right: 24px;">
                <input disabled="true" checked="true" class="cookie-switch round" type="checkbox"/>
                <span class="cookie-type-name">Zorunlu Çerezler</span>
              </div>
              <div class="cookie-type">
                <input class="cookie-switch round" type="checkbox"/>
                <span class="cookie-type-name">Performans ve Analitik Çerezleri</span>
              </div>
            </div> -->
          </div>
          <div class="cookie-button-div">
            <button class="reject-button" onclick="rejectCookies()">REDDET</button>
              <button class="accept-button" onclick="acceptCookies()">ONAYLA</button>
          </div>
        </div>
      </div>
     </div>
    
     <!-- END Cookie Dialog -->
     <script lang="javascript">
      //our events
      var baseObject = {
        "studioauth.b2clogin.com": {envName: "cloud"},
        "authstudio.b2clogin.com": {envName: "prod"},
      } [new URL(window.location.href).hostname];
      const get = name => document.getElementById(name);
      const query = query => document.querySelector(query);
      const queryAll = query => document.querySelectorAll(query);

      function passwordVisible (elementId, event) {
        if(document.getElementById(elementId).type == "password") {
          document.getElementById(elementId).type = "text";
        }
        else {
          document.getElementById(elementId).type = "password";
        }
        if(event.srcElement.classList.contains("mdi-eye")) {
          event.srcElement.classList.remove("mdi-eye");
          event.srcElement.classList.add("mdi-eye-off");
        }
        else if(event.srcElement.classList.contains("mdi-eye-off")) {
          event.srcElement.classList.remove("mdi-eye-off");
          event.srcElement.classList.add("mdi-eye");
        }
      }
      function forgotPassword(){
        divs.actionLink.forgotPassword.click()
      }
      function login(){
        divs.form.ms.email.value = divs.form.studio.email.value;
        divs.form.ms.password.value = divs.form.studio.password.value;
        divs.form.ms.button.click();
      }
      function signUp(){
        divs.actionLink.signUp.click();
      }
      //cookie events
      function acceptCookies() {
        localStorage.setItem("acceptCookies", "true");
        document.getElementById("cookie-settings-dialog").style.display = "none";
        // document.getElementById("open-cookie-dialog-button").style.display = "flex";
      }
      function rejectCookies() {
        document.getElementById("studioauth_login-button").disabled = true;
        document.getElementById("cookie-settings-dialog").style.display = "none";
      }
      function openCookieDialog() {
        document.getElementById("cookie-settings-dialog").style.display = "flex";
        // document.getElementById("open-cookie-dialog-button").style.display = "none";
      }
      if(localStorage.getItem("acceptCookies") == "true") {
        document.getElementById("cookie-settings-dialog").style.display = "none";
        // document.getElementById("open-cookie-dialog-button").style.display = "flex";
      }
      function openDocument (documentName) {
          if(baseObject.envName == "prod") {
            window.open("https://studio.onplateau.com/contents/" + documentName, "_blank");
          }
          else {
            window.open("https://salmon-island-009d8da03.3.azurestaticapps.net/contents/" + documentName, "_blank");
            // window.open("https://localhost:5005/contents/" + documentName, "_blank");
          }
      }
     </script>

     

     <script>
      //observers
      const divs = {
        error: {
          page: get("studioauth_errorPage"),
          email: get("studioauth_errorEmail"),
          pass: get("studioauth_errorPass"),
        },
        form: {
          ms: {
            password: get("password"),
            email: get("email"),
            button: get("next"),
          },
          studio: {
            password: get("studioauth_loginPassword"),
            email: get("studioauth_email"),
            langSelection: get("studioauth_langSelection"),
          }
        },
        actionLink: {
          signUp: get("createAccount"),
          forgotPassword: get("forgotPassword"),
        }
      }

      function init(){
        const errorObserver = new MutationObserver((mutations) => {
          mutations.forEach(mutationRecord => {
            const target = mutationRecord.target;
            const itemLevel = target.classList.contains("itemLevel");
            const pageLevel = target.classList.contains("pageLevel");
            if (pageLevel){
              divs.error.page.style.display = target.style.display;
              divs.error.page.innerHTML = target.firstElementChild.innerHTML;
            }
            if (itemLevel){
              let ourTarget;
              target.nextElementSibling == divs.form.ms.password && (ourTarget = divs.error.pass);
              target.nextElementSibling == divs.form.ms.email && (ourTarget = divs.error.email);
              ourTarget.style.display = target.style.display;
              ourTarget.innerHTML = target.firstElementChild.innerHTML;
            }
            console.log(mutationRecord);
          });
          translateDom();
        });

        errorObserver.observe(query(".error.pageLevel"), {attributes:true, attributeFilter: ["style"]});
        queryAll(".error.itemLevel").forEach(item => errorObserver.observe(item, {attributes:true, attributeFilter: ["style"]}));
      }
     </script>


    <script>
      //translations
      let translations = {
        //html
        "Login": {tr: "Giriş", en: undefined,},
        "Welcome to Plateau Studio": {tr: "Plateau Studio'ya hoş geldiniz"},
        "Forgot Password?": {tr: "Şifrenizi mi unuttunuz?"},
        "LOGIN": {tr: "GİRİŞ YAP"},
        "EN": {tr: "EN"},
        "TR": {tr: "TR"},
        "Don't have an account?": {tr: "Hesabınız yok mu?"},
        "CREATE NEW ACCOUNT": {tr: "YENİ BİR HESAP YARATIN"},
        "E-Mail": {tr: "E-Posta"},
        "Password": {tr: "Şifre"},
        //server
        "Please enter your Email Address": {tr: "Lütfen E-posta Adresinizi yazın", maps: ["Lütfen E-posta Adresi bilgilerinizi girin"]},
        "Please enter your password": {tr: "Lütfen şifrenizi yazın", maps: ["Lütfen parolanızı girin"]},
        "Please enter a valid email address.": {tr: "Lütfen geçerli bir e-posta adresi yazın", maps: ["Lütfen geçerli bir e-posta adresi girin"]},
      };
      </script>
    <script>
      // TÜM TEMPLATELER İÇİN AYNI BLOK
      //language
      Object.keys(translations).forEach(key => {
        const curItem = translations[key];
        curItem["en"] = curItem["en"] || key;
        if (!curItem.maps){return;}
        curItem.maps.forEach(map => translations[map] = curItem);
      });
      let langCode = window.SETTINGS.locale.lang;
      const originalLangCode = langCode;
      const translate = (textOrKey) => {
        const record = translations[textOrKey];
        if (!record) { console.log(`missing translation: ${textOrKey}`); return textOrKey; }
        const translation = record[langCode];
        return translation ? translation : textOrKey;
      }
      var image1 = document.getElementById('svg1');
      var image2 = document.getElementById('svg2');
      var currentImage = 1;
      image1.style.display = 'flex';
      image2.style.display = 'none';

      setInterval(function () {
       if (currentImage === 1) {
         image1.style.display = 'none';
         image2.style.display = 'flex';

        currentImage = 2;
       } else {
         image1.style.display = 'flex';
         image2.style.display = 'none';
         currentImage = 1;
      }
     }, 3000);
      function translateRecursively(element, result = []) {
        if (element.nodeType === Node.TEXT_NODE && element.textContent.trim()) {
          const parent = element.parentElement;
          // if (parent.id == "studioauth_errorEmail"){debugger;}
          let text = element.textContent.trim();
          const textOrKey = translations[text] ? (parent.translateKey = text) : (parent.translateKey || (parent.translateKey = text));
          element.textContent = translate(textOrKey);
        } else if (element.placeholder) {
          const textOrKey = element.placeholderKey || (element.placeholderKey = element.placeholder);
          element.placeholder = translate(textOrKey);
        } else {
          if (element.tagName == "svg"){return;}
          element.childNodes.forEach((child) => {
            translateRecursively(child, result);
          });
        }
        return result;
      }
      function translateDom(){
        queryAll(".studioauth-translate-children").forEach(element => translateRecursively(element));
      }
      function langChange(newLangCode){
        if (langCode == newLangCode){return;}

        // const currentUrl = new URL(window.location.href);
        // currentUrl.searchParams.set('ui_locales', newLangCode);
        // if (window.setServerLang){
        //   window.location.href = currentUrl.toString();
        // } else {
        //   window.history.replaceState(null, '', currentUrl.toString());
        // }

        langCode = newLangCode;
        localStorage.setItem('langCode', langCode);
        let tr = document.getElementById("tr");
        let en = document.getElementById("en");
        if(newLangCode == "tr") {
            tr.style.display = "none"; 
            en.style.display = "flex"
        }
        else if(newLangCode == "en") {
            en.style.display = "none";
            tr.style.display = "flex"
        }
        translateDom();
      }
      const localStorageLangCode = localStorage.getItem("langCode");
      if (localStorageLangCode && localStorageLangCode != langCode){
        langChange(localStorageLangCode);
      }
    </script>
    <script>
      divs.form.studio.langSelection.value = langCode;
      // baseObject.envName != "prod" && (divs.form.studio.langSelection.parentElement.style.display = "block");

      init();
      translateDom();
    </script>
</body>
</html>
