/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! base64-js */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! isarray */

/*! node:buffer */

/*!***************!*\
  !*** ./sw.ts ***!
  \***************/

/*!******************************************!*\
  !*** ../../node_modules/buffer/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/ieee754/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/isarray/index.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ../../node_modules/base64-js/index.js ***!
  \*********************************************/
